{
	"name": "owncast-test-automation",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest *.test.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ajv": "^8.11.0",
		"ajv-draft-04": "^1.0.0",
		"bcrypt": "^5.1.1",
		"crypto-random": "^2.0.1",
		"jsonfile": "^6.1.0",
		"supertest": "^6.3.2",
		"websocket": "^1.0.32"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"jest-jasmine2": "^29.7.0",
		"ws": "^7.5.9"
	},
	"jest": {
		"verbose": false,
		"maxWorkers": 1,
		"testRunner": "jest-jasmine2"
	}
}