{
    "cSpell.words": [
        "Owncast",
        "antd",
        "bitrates",
        "chartkick",
        "framerates",
        "kbps",
        "linkify",
        "paypal",
        "toggleswitch"
    ]
}