{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}",
    },
    {
      "name": "Run w/ verbose logging",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}",
      "args": ["-enableDebugFeatures", "-enableVerboseLogging"]
    }
  ]
}
