{
    "cSpell.words": [
        "Debugln",
        "Errorln",
        "Fediverse",
        "Ffmpeg",
        "ffmpegpath",
        "ffmpg",
        "geoip",
        "gosec",
        "mattn",
        "Mbps",
        "nolint",
        "Owncast",
        "ppid",
        "preact",
        "RTMP",
        "rtmpserverport",
        "sqlite",
        "Tracef",
        "Traceln",
        "upgrader",
        "Upgrader",
        "videojs",
        "Warnf",
        "Warnln"
    ]
}
