{
  "name": "owncast-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint --ext .js,.ts,.tsx types/ pages/ components/"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "antd": "^4.14.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "date-fns": "^2.19.0",
    "markdown-it": "^12.0.4",
    "next": "^10.0.9",
    "prop-types": "^15.7.2",
    "rc-util": "^5.8.1",
    "react": "^17.0.1",
    "react-chartkick": "^0.4.1",
    "react-dom": "^17.0.1",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^5.0.3",
    "react-markdown-editor-lite": "^1.2.4",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.31",
    "@types/classnames": "^2.2.11",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.14.35",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.3",
    "@types/react-linkify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
